<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    var number = window.location.href;
    var start = number.lastIndexOf("/") + 1;
    number = number.substring(start, number.length);
    number = parseInt(number);
    socket.on('message' +  number, function(currentObject){
        var listItem = '<li>';
        for (key in currentObject) {
            if (currentObject.hasOwnProperty(key)) {
                listItem += '<p>' + key + ": " + currentObject[key] + '</p>';
            }
        }
        listItem += '</li>';
        $('#messages').append(listItem);
    });
</script>
</body>
</html>
